jmix_cookies=Cookies
jmix_cookies.cookieMessage=Notification
jmix_cookies.cookieAcceptButtonText=Button text
jmix_cookies.cookieWhatAreLinkText=More info text
jmix_cookies.cookieWhatAreTheyLink=More info link
jmix_cookies.cookieLink=Cookie Link Type
jmix_cookieExternalLink.cookiePageExternalLink=External URL
jmix_cookieLink=Cookie Link Type
jmix_cookieLink.cookiePageLink=Internal Cookie Page
jmix_cookieModalMessage=Cookie  Modal Message
jmix_cookieModalMessage.cookieModalMessage=Cookie Modal Message
jmix_cookiesPolicy=Cookies Policy