cookie_policy_mix_cookiesPolicy.cookie_policy_cookieMessage=Notification
cookie_policy_mix_cookiesPolicy.cookie_policy_cookieAcceptButtonText=Button text
cookie_policy_mix_cookiesPolicy.cookie_policy_cookieWhatAreLinkText=More info text
cookie_policy_mix_cookiesPolicy.cookie_policy_cookieWhatAreTheyLink=More info link
cookie_policy_mix_cookiesPolicy.cookie_policy_cookieExpires=Cookie Expires (in number of Days)
cookie_policy_mix_cookiesPolicy.cookie_policy_cookieDomain=Cookie Domain (optional - empty by default, add your domain name in here without www. or https:// or http:// to remove Google Analytics cookies on decline)
cookie_policy_mix_cookiesPolicy.cookie_policy_cookieLink=Cookie Link Type
cookie_policy_mix_cookiesPolicy.cookie_policy_cookieEffectiveDate= Cookie effective date
cookie_policy_mix_cookiesPolicy.cookie_policy_cookieOverlayEnabled= Enable cookie overlay
cookie_policy_mix_cookiesPolicy.cookie_policy_cookieOverlayEnabled.true= Full Screen
cookie_policy_mix_cookiesPolicy.cookie_policy_cookieOverlayEnabled.false= Top of the Page
cookie_policy_mix_cookieExternalLink.cookie_policy_cookiePageExternalLink=External URL
cookie_policy_mix_cookieLink=Cookie Link Type
cookie_policy_mix_cookieLink.cookie_policy_cookiePageLink=Internal Cookie Page
cookie_policy_mix_cookieModalMessage=Cookie  Modal Message
cookie_policy_mix_cookiePolicyModalMessage.cookie_policy_cookieModalMessage=Cookie Modal Message
cookie_policy_mix_cookiePolicyExternalLink.cookie_policy_cookiePageExternalLink= Cookie External Link
cookie_policy_mix_cookiePolicyLink.cookie_policy_cookiePageLink= Cookie Internal Link
cookie_policy_mix_cookiesPolicy=Cookies Policy
cookie_policy_mix_cookiesPolicy.cookie_policy_cookieLink.constraint.error.message=Please select a valid link type