jmix_cookiesPolicy.cookieMessage=Notification
jmix_cookiesPolicy.cookieAcceptButtonText=Button text
jmix_cookiesPolicy.cookieWhatAreLinkText=More info text
jmix_cookiesPolicy.cookieWhatAreTheyLink=More info link
jmix_cookiesPolicy.cookieExpires=Cookie Expires (in number of Days)
jmix_cookiesPolicy.cookieDomain=Cookie Domain (optional - empty by default, add your domain name in here without www. or https:// or http:// to remove Google Analytics cookies on decline)
jmix_cookiesPolicy.cookieLink=Cookie Link Type
jmix_cookieExternalLink.cookiePageExternalLink=External URL
jmix_cookieLink=Cookie Link Type
jmix_cookieLink.cookiePageLink=Internal Cookie Page
jmix_cookieModalMessage=Cookie  Modal Message
jmix_cookieModalMessage.cookieModalMessage=Cookie Modal Message
jmix_cookiesPolicy=Cookies Policy