cpmix_cookiesPolicy.cp_cookieMessage=Notification
cpmix_cookiesPolicy.cp_cookieAcceptButtonText=Button text
cpmix_cookiesPolicy.cp_cookieWhatAreLinkText=More info text
cpmix_cookiesPolicy.cp_cookieWhatAreTheyLink=More info link
cpmix_cookiesPolicy.cp_cookieExpires=Cookie Expires (in number of Days)
cpmix_cookiesPolicy.cp_cookieDomain=Cookie Domain (optional - empty by default, add your domain name in here without www. or https:// or http:// to remove Google Analytics cookies on decline)
cpmix_cookiesPolicy.cp_cookieLink=Cookie Link Type
cpmix_cookiesPolicy.cp_cookieEffectiveDate= Cookie effective date
cpmix_cookiesPolicy.cp_cookieOverlayEnabled= Enable cookie overlay
cpmix_cookiesPolicy.cp_cookieOverlayEnabled.true= Full Screen
cpmix_cookiesPolicy.cp_cookieOverlayEnabled.false= Top of the Page
cpmix_cookieExternalLink.cp_cookiePageExternalLink=External URL
cpmix_cookieLink=Cookie Link Type
cpmix_cookieLink.cp_cookiePageLink=Internal Cookie Page
cpmix_cookieModalMessage=Cookie  Modal Message
cpmix_cookiePolicyModalMessage.cp_cookieModalMessage=Cookie Modal Message
cpmix_cookiePolicyExternalLink.cp_cookiePageExternalLink= Cookie External Link
cpmix_cookiePolicyLink.cp_cookiePageLink= Cookie Internal Link
cpmix_cookiesPolicy=Cookies Policy
cpmix_cookiesPolicy.cp_cookieLink.constraint.error.message=Please select a valid link type