<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:cookiePolicy] > jnt:content, jmix:structuredContent

[jmix:cookiesPolicy] mixin
 extends = jnt:virtualsite
 itemtype = options
 - cookieMessage (string) = 'This website uses cookies to improve your experience. ' internationalized
 - cookieAcceptButtonText (string) = 'ACCEPT' internationalized
 - cookieWhatAreLinkText (string) = 'We assume you are ok with this, but you can learn more about cookies by clicking here.' internationalized
 - cookieDomain (string)
 - cookieExpires (long) = '365'
 - cookieOverlayEnabled (string, choicelist[resourceBundle]) = 'false' autocreated < 'false', 'true'
 - cookieLink (string, choicelist[cookieMessageInitializer,resourceBundle]) = 'none'

[jmix:cookiePolicyLink] > jmix:templateMixin mixin
 extends = jnt:virtualsite
 itemtype = options
 - cookiePageLink (weakreference, picker[type='page']) < 'jnt:page'

[jmix:cookiePolicyExternalLink] > jmix:templateMixin mixin
 extends = jnt:virtualsite
 itemtype = options
 - cookiePageExternalLink (string) = 'http://www.allaboutcookies.org/' internationalized

[jmix:cookiePolicyModalMessage] > jmix:templateMixin mixin
 extends = jnt:virtualsite
 itemtype = options
 - cookieModalMessage (string, richtext) internationalized

