<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<cookie_policy_nt = 'http://www.jahia.org/jahia/cookie_policy/nt/1.0'>
<cookie_policy_mix = 'http://www.jahia.org/jahia/cookie_policy/mix/1.0'>
<cookie_policy = 'http://www.jahia.org/jahia/cookie_policy/1.0'>

[jnt:cookiePolicy] > jnt:content, jmix:structuredContent

// deprecated
[jmix:cookiesPolicy] mixin
 - cookieMessage (string) = 'This website uses cookies to improve your experience. ' internationalized
 - cookieAcceptButtonText (string) = 'ACCEPT' internationalized
 - cookieWhatAreLinkText (string) = 'We assume you are ok with this, but you can learn more about cookies by clicking here.' internationalized
 - cookieDomain (string)
 - cookieExpires (long) = '365'
 - cookieOverlayEnabled (string, choicelist[resourceBundle]) = 'false' autocreated < 'false', 'true'
 - cookieLink (string, choicelist[cookiePolicyMessageInitializer,resourceBundle]) < 'link', 'externalLink', 'modal'
 - cookieEffectiveDate (date) mandatory

// deprecated
[jmix:cookiePolicyLink] > jmix:templateMixin mixin
 - cookiePageLink (weakreference, picker[type='page']) < 'jnt:page'

// deprecated
[jmix:cookiePolicyExternalLink] > jmix:templateMixin mixin
 - cookiePageExternalLink (string) = 'http://www.allaboutcookies.org/' autocreated internationalized

// deprecated
[jmix:cookiePolicyModalMessage] > jmix:templateMixin mixin
 - cookieModalMessage (string, richtext) internationalized

[cookie_policy_mix:cookiesPolicy] mixin
 extends = jnt:virtualsite
 itemtype = options
 - cookie_policy:cookieMessage (string) = 'This website uses cookies to improve your experience. ' internationalized
 - cookie_policy:cookieAcceptButtonText (string) = 'ACCEPT' internationalized
 - cookie_policy:cookieWhatAreLinkText (string) = 'We assume you are ok with this, but you can learn more about cookies by clicking here.' internationalized
 - cookie_policy:cookieDomain (string)
 - cookie_policy:cookieExpires (long) = '365'
 - cookie_policy:cookieOverlayEnabled (string, choicelist[resourceBundle]) = 'false' autocreated < 'false', 'true'
 - cookie_policy:cookieLink (string, choicelist[cookiePolicyMessageInitializer,resourceBundle]) < 'link', 'externalLink', 'modal'
 - cookie_policy:cookieEffectiveDate (date) mandatory

[cookie_policy_mix:cookiePolicyLink] > jmix:templateMixin mixin
 extends = jnt:virtualsite
 itemtype = options
 - cookie_policy:cookiePageLink (weakreference, picker[type='page']) < 'jnt:page'

[cookie_policy_mix:cookiePolicyExternalLink] > jmix:templateMixin mixin
 extends = jnt:virtualsite
 itemtype = options
 - cookie_policy:cookiePageExternalLink (string) = 'http://www.allaboutcookies.org/' autocreated internationalized

[cookie_policy_mix:cookiePolicyModalMessage] > jmix:templateMixin mixin
 extends = jnt:virtualsite
 itemtype = options
 - cookie_policy:cookieModalMessage (string, richtext) internationalized